$text-color-pink: #ee519f
$text-color-gray: #b5b8bd
$text-color-white: #ffffff

    
    
    
    
    
body 
    margin: 0
    background-color: $text-color-white
    

.first-section
    display: flex
    justify-content: center
    width: 100%
    height: auto

.background-1 
        z-index: -1
        position: absolute

.container
    width: 80%
    height: auto

    .logo 
        padding-top: 100px

.text-1
    margin-top: 100px
    font-family: montserrat
    font-size: 80px
    font-weight: 600
    color: $text-color-white


    .bold
        font-weight: 800

.hero-text-box

    .text-1 
        display: inline-block
        margin-top: 200px
        font-family: montserrat
        font-size: 70px
        font-weight: 600
        color: $text-color-white   

    .text-2 
        float: right
        margin-top: 60px
        color: $text-color-white
        text-align: center
        font-family: montserrat
        font-weight: 800
        font-size: 250px
        text-shadow: 0px 0px 30px $text-color-gray

    .text-2::after 
        content: "-"
        position: absolute
        top: 665px
        right: 192px
        color: $text-color-white
        text-align: center
        font-family: montserrat
        font-weight: 400
        font-size: 250px
        text-shadow: 0px 0px 30px $text-color-gray

.hero-img
    display: flex
    justify-content: space-between

    .box-1, .box-2, .box-3
        

        .img-1, .img-2, .img-3 
            margin-top: 100px
            width: 430px
            height: 320px 
            border-radius: 30px
            object-fit: cover

        .img-2
            margin-top: -60px 
            box-shadow: 0px 0px 40px $text-color-pink

        .img-text-1, .img-text-2, .img-text-3
            margin-top: 20px
            color: $text-color-gray
            text-align: center
            font-family: montserrat
            font-weight: 800
            font-size: 30px

        .img-text-1 
            color: $text-color-pink
            
.hero-text-box2
    width: 70%
    float: right
    text-align: left
    font-family: montserrat
    font-weight: 500
    font-size: 30px
    color: #484f5f

    .text-1
        text-align: left
        font-family: montserrat
        font-weight: 500
        font-size: 30px
        color: #484f5f

.second-section
    width: 100%
    height: 205vh
    display: flex
    justify-content: center

    .text-2
        width: calc(100% - 150px)
        height: 400px
        float: left
        margin-top: 60px
        padding-left: 150px
        color: $text-color-white
        font-family: montserrat
        font-weight: 800
        font-size: 250px
        text-shadow: 0px 0px 30px $text-color-gray

    .text-2::after 
        content: "-"
        position: relative
        bottom: -115px
        right: 320px
        color: $text-color-white
        text-align: center
        font-family: montserrat
        font-weight: 400
        font-size: 250px
        text-shadow: 0px 0px 30px $text-color-gray

    .title 
        padding-left: 150px
        margin-top: 200px
        color: $text-color-pink
        font-family: montserrat
        font-weight: 800
        font-size: 60px 

    .gyd-text-box 
        display: flex
        justify-content: space-between

        .gydytojo-text-box1, .gydytojo-text-box2
            margin-left: 150px
            width: 40%
            height: auto

        .img 
            width: 94%

        .border 
            display: flex
            flex-direction: column
            align-items: center
            width: 80%
            margin-top: -60px
            background-color: $text-color-white
            box-shadow: 0px 0px 60px $text-color-gray
            border-radius: 30px
            padding: 10px

            .name 
                margin-top: 65px
                color: $text-color-pink
                text-align: center
                font-family: montserrat
                font-weight: 800
                font-size: 30px

            .laipsnis
                width: 70%
                margin-top: 15px
                color: $text-color-gray
                text-align: center
                font-family: montserrat
                font-weight: 500
                font-size: 25px
                border-bottom: 2px solid $text-color-gray
                padding-bottom: 10px

            p 
                width: 85%
                text-align: justify
                font-family: montserrat
                font-weight: 500
                font-size: 25px
                color: #484f5f

    .gydytojo-text-box1

        .border
            box-shadow: 0px 0px 60px $text-color-pink
 
    .gydytojo-text-box2
        margin-top: -400px 
        margin-right: -102px

.asset 
    width: 99%
    position: absolute
    left: 1px
    z-index: -1
        
.third-section
    display: flex
    justify-content: center
    width: 100%
    box-shadow: 0px 120px 80px $text-color-white

    img 
        position: absolute
        width: 19%
        height: 114%
        right: 149px
        z-index: -1

    .text-box-1
        color: #484f5f
        font-family: montserrat
        font-weight: 800
        font-size: 70px 

    .text-box-2
        margin-top: 50px
        color: $text-color-pink
        font-family: montserrat
        font-weight: 900
        font-size: 80px 

    .text-box-3
        margin-top: 150px
        color: #484f5f
        font-family: montserrat
        font-weight: 700
        font-size: 70px 
        text-align: center

    .text-box-4
        margin-top: 30px
        color: #484f5f
        font-family: montserrat
        font-weight: 400
        font-size: 80px   
        text-align: center  

        span 
            color: $text-color-pink
            font-weight: 900 
            font-size: 120px   

    .information-tab
        margin-top: 100px
        margin-bottom: 100px 
        display: flex
        justify-content: space-around
        font-family: montserrat
        flex-wrap: wrap

        .registration-name
            display: flex
            justify-content: center
            align-items: center
            border: 3px solid #484f5f
            width: 30%
            height: 50px
            border-radius: 12px
            color: #484f5f34
            font-size: 30px

        .registration-tel    
            display: flex
            justify-content: center
            align-items: center
            border: 3px solid #484f5f
            width: 30%
            height: 50px
            border-radius: 12px
            color: #484f5f34
            font-size: 30px
     
        .button 
            margin-top: 50px    
            font-family: montserrat
            display: flex
            justify-content: center
            align-items: center
            background-color: red
            width: 50%
            height: 60px
            border-radius: 12px
            color: $text-color-white
            font-size: 45px
            box-shadow: 0px 0px 40px $text-color-pink     

footer 
    display: flex
    justify-content: center
    height: 100vh

    .img-map
        width: 100%
        height: 100vh
        object-fit: cover 
        position: absolute
        z-index: -2

    .img-asset
        width: 100%
        height: 100vh
        object-fit: cover 
        position: absolute
        opacity: 0.9
        z-index: 0

    .logo
        position: absolute
        margin-top: 720px   
        transform: scale(1.5)   
        left: 291px 
    
    .container
        display: flex
        justify-content: flex-end
        align-items: flex-end

        .footer-info 
            z-index: 1
            display: flex    
            justify-content: space-between
            font-family: montserrat
            font-size: 20px
            margin-bottom: 80px
            color: $text-color-white
            font-weight: 400
            
            .box1, .box2 
                margin-left: 50px

                div
                   padding: 10px 

                .social 
                    
                    .fa
                        text-decoration: none
                        font-size: 25px
                        color: $text-color-white
                        letter-spacing: 10px

                .bold 
                    font-weight: 800